[gd_scene load_steps=9 format=3 uid="uid://bwuj8e6qbl7fh"]

[ext_resource type="PackedScene" uid="uid://cod4h7u2ios4t" path="res://World/NPCs/assets/base.tscn" id="1_nuh3y"]
[ext_resource type="PackedScene" uid="uid://cm8s4rikjuhnk" path="res://World/NPCs/assets/blends/_smooth_Cow.blend" id="2_6kval"]
[ext_resource type="Resource" uid="uid://dgtf7cjnvpoun" path="res://assets/gifts/allgifts/PetRock.tres" id="3_1qah0"]
[ext_resource type="Material" uid="uid://bppl87ym2q18m" path="res://World/NPCs/assets/materials/black.tres" id="3_6kval"]
[ext_resource type="Resource" uid="uid://csh1sir8cmiyc" path="res://assets/gifts/allgifts/Steak.tres" id="4_6kval"]
[ext_resource type="Material" uid="uid://8igqy22vnm30" path="res://World/NPCs/assets/materials/belt.tres" id="4_cvept"]
[ext_resource type="Material" uid="uid://drkganad82xvv" path="res://World/NPCs/assets/materials/white.tres" id="5_cvept"]
[ext_resource type="Material" uid="uid://df2bcfswov5eb" path="res://World/NPCs/assets/materials/lightishpink.tres" id="6_8703u"]

[node name="Base" instance=ExtResource("1_nuh3y")]

[node name="_smooth_Cow" parent="." index="0" instance=ExtResource("2_6kval")]

[node name="Skeleton3D" parent="_smooth_Cow/CharacterArmature" index="0"]
bones/1/position = Vector3(0.265425, 0.0402497, -0.105272)
bones/1/rotation = Quaternion(5.75226e-06, 0.58639, 0.810029, 4.56215e-06)
bones/2/position = Vector3(-0.0020478, 0.95829, 0.108561)
bones/2/rotation = Quaternion(-0.00536543, 0.016223, 0.00202984, 0.999852)
bones/3/position = Vector3(-0.00147993, -0.0667749, -0.0462423)
bones/3/rotation = Quaternion(-0.0507688, -2.66154e-07, -2.26949e-08, 0.99871)
bones/4/rotation = Quaternion(0.0746338, 4.37233e-07, 4.5919e-08, 0.997211)
bones/5/rotation = Quaternion(0.043372, 0.00551356, -0.00609046, 0.999025)
bones/6/rotation = Quaternion(-0.0314315, -0.000739506, 0.000339873, 0.999506)
bones/7/rotation = Quaternion(-0.106113, -0.00155503, 0.00233565, 0.99435)
bones/8/position = Vector3(0.126103, 0.141339, 0.0134577)
bones/9/rotation = Quaternion(-0.531709, -0.342437, -0.588183, 0.504047)
bones/10/rotation = Quaternion(-0.164686, -0.0606426, -0.261298, 0.94917)
bones/11/rotation = Quaternion(0.0125379, 0.0181952, -0.00654309, 0.999735)
bones/12/position = Vector3(-0.124826, 0.141339, 0.0134578)
bones/13/rotation = Quaternion(-0.572952, 0.335332, 0.584695, 0.466273)
bones/14/rotation = Quaternion(-0.156455, -0.0408853, 0.0509821, 0.985521)
bones/15/rotation = Quaternion(0.0125357, -0.0178633, 0.00654725, 0.99974)
bones/16/position = Vector3(0.253029, -0.0167021, -0.0559237)
bones/16/rotation = Quaternion(0.993435, 0.00888327, 0.0183139, 0.11257)
bones/16/scale = Vector3(0.999998, 0.999995, 0.999952)
bones/17/rotation = Quaternion(0.358139, 0.00380813, 0.00906246, 0.933617)
bones/17/scale = Vector3(1, 1.00002, 1.00001)
bones/18/position = Vector3(-0.254712, -0.0167022, -0.0559241)
bones/18/rotation = Quaternion(0.990517, -0.0103614, 0.0137972, 0.136304)
bones/18/scale = Vector3(0.999998, 0.999995, 0.999952)
bones/19/rotation = Quaternion(0.376595, -0.00398716, -0.00898511, 0.926326)
bones/19/scale = Vector3(1, 1.00002, 1.00001)
bones/20/position = Vector3(0.261994, 0.125382, 1.95082)
bones/20/rotation = Quaternion(-3.55269e-15, 1.19209e-07, -8.47034e-22, 1)
bones/21/position = Vector3(-0.262802, 0.0417278, -0.063796)
bones/21/rotation = Quaternion(-5.31634e-06, 0.67986, 0.733342, -5.34739e-06)
bones/22/position = Vector3(-0.259374, 0.125382, 1.95082)
bones/22/rotation = Quaternion(-3.55273e-15, -5.96046e-07, 3.38813e-21, 1)

[node name="Body" parent="_smooth_Cow/CharacterArmature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_6kval")
surface_material_override/1 = ExtResource("4_cvept")
surface_material_override/2 = ExtResource("3_6kval")
surface_material_override/3 = ExtResource("5_cvept")
surface_material_override/5 = ExtResource("5_cvept")
surface_material_override/6 = ExtResource("5_cvept")
surface_material_override/7 = ExtResource("3_6kval")
surface_material_override/8 = ExtResource("6_8703u")

[node name="CharacterBody3D" parent="extras" index="0" node_paths=PackedStringArray("animations")]
npc_name = "Moorine"
animations = NodePath("../../_smooth_Cow/AnimationPlayer")
dialogic_var_id = "cow"
acceptable_gift = ExtResource("3_1qah0")
gift_to_give = ExtResource("4_6kval")

[editable path="_smooth_Cow"]
