if {cow.first_interaction} == false:
	set {cow.first_interaction} = true
	cow: *Sigh*
	cow: I'm lonely.
	cow: I wish I had a friend.
	
elif cow.gift_from_player:
	cow: Thank you. I'll never forget this
	
elif Globals.player_has_gift( {cow.acceptable_gift} ) == true:
	cow: What's this?
	cow: You brought me a friend?
	cow: *sniff*
	cow: Thank you!
	do Globals.inc_happiness(10)
	set {cow.gift_from_player} = true
	Globals.player_remove_gift( {cow.acceptable_gift} )

elif {cow.gift_to_player} == true:
	cow: I hope you appreciate it more than I did.
	
else:
	cow: I wish I had a friend...
	
[end_timeline]
