[gd_scene load_steps=3 format=3 uid="uid://66owx1wnt0ta"]

[ext_resource type="PackedScene" uid="uid://12hsxoa653je" path="res://World/NPCs/assets/blends/smooth_BaseCharacter.blend" id="1_54ar8"]
[ext_resource type="Material" uid="uid://natlnuii7iu4" path="res://World/NPCs/materials/skin_choc.tres" id="2_3bsjl"]

[node name="smooth_BaseCharacter" instance=ExtResource("1_54ar8")]

[node name="Body" parent="CharacterArmature/Skeleton3D" index="0"]
transform = Transform3D(0.999996, 0, -0.00279224, 0, 1, 0, 0.00279224, 0, 0.999996, 0, 0, 0)
surface_material_override/0 = ExtResource("2_3bsjl")
